# yarp-microservices

./: .gitignore  README.md  docker-compose.yml  yarp-microservices.sln
monitoring/: prometheus.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  yarp.json
src/Gateway/Gateway.Api/Models/: SystemRoute.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Gateway/Gateway.Api/Services/: SystemRoutingRepository.cs
src/ManualGateway/: yarp.json
src/ManualGateway/ManualGateway.Api/: Dockerfile  ManualGateway.Api.csproj  Program.cs  appsettings.json  yarp.json
src/ManualGateway/ManualGateway.Api/Models/: SystemRoute.cs
src/ManualGateway/ManualGateway.Api/Properties/: launchSettings.json
src/ManualGateway/ManualGateway.Api/Services/: SystemRoutingRepository.cs
src/Services/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  WeatherForecast.cs
src/Services/InventoryService/InventoryService.Application/: InventoryAppService.cs  InventoryItemDto.cs
src/Services/InventoryService/InventoryService.Domain/: IInventoryRepository.cs  InventoryItem.cs
src/Services/InventoryService/InventoryService.Infrastructure/: InMemoryInventoryRepository.cs  InventoryService.Infrastructure.csproj
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs
src/Services/OrderService/OrderService.Application/: CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  OrderAppService.cs  OrderDto.cs  OrderItemDto.cs
src/Services/OrderService/OrderService.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/Services/OrderService/OrderService.Infrastructure/: InMemoryOrderRepository.cs
src/Services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs
src/Services/ProductService/ProductService.Application/: ProductDto.cs  (+1 more)
(+17 files in other folders)
